DB_CONNECTION=http://localhost:3000/api/login
REACT_APP_SECURE_LOCAL_STORAGE_DISABLED_KEYS=thisisverysecurethisisverysecure320bitsecurity
REACT_APP_GOOGLE_GEOLOCATION_API_KEY=AIzaSyByAbfH_Olx7LoDjx2D0tEBFZqBY_ARPxA